options:
  parameters:
    author: Keith Chow
    catch_exceptions: 'True'
    category: '[gr-gen-tools]/Communications'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: FM demodulator
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: fm_radio
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: FM Demodulator
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 84]
    rotation: 0
    state: enabled
- name: fm_deviation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: FM Frequency Deviation
    short_id: ''
    type: eng_float
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 196]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: fm_deviation
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: fm_deviation/10.0
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 36]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 220]
    rotation: 180
    state: enabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 84]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: samp_rate_out / samp_rate
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 196]
    rotation: 180
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampling Rate (input)
    short_id: ''
    type: eng_float
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100]
    rotation: 0
    state: enabled
- name: samp_rate_out
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sampling Rate (output)
    short_id: ''
    type: eng_float
    value: 8e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 292]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', pfb_arb_resampler_xxx_0, '0']
- [low_pass_filter_0, '0', analog_quadrature_demod_cf_0, '0']
- [pad_source_0, '0', low_pass_filter_0, '0']
- [pfb_arb_resampler_xxx_0, '0', pad_sink_0, '0']

metadata:
  file_format: 1
